<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageGirl"
        android:src="@drawable/people"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageClothes"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageGlasses"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageShoes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好大的太阳，我需要一副眼镜"
            android:onClick="addGlasses"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看不到路了！摘掉眼镜"
            android:onClick="delGlasses"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来双鞋子吧，大哥"
            android:onClick="addShoes"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不穿鞋子了"
            android:onClick="delShoes"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参加晚会"
            android:onClick="girlToEvening"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夏天到了，随便逛逛街"
            android:onClick="girlToSummer"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="春天到了，春游走一波"
            android:onClick="girlToSpring"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气太热，脱掉衣服"
            android:onClick="girlToHot" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>